<img src="../assets/logo3.png" width="200" height="200" align = center>

<div style="display:block"><br><br>
    <div style="display:block" align=left display=block> 
        <font size=5><b>HandsOn 5 - Advanced Pandas in Action</b></font><br>
        <hr/>

</div>

<pre>
.
â”œâ”€â”€ Importing Modules/Libraries
â”‚
â”œâ”€â”€ Load data from local disk
â”‚
â”œâ”€â”€ Working with clean Dataframe
â”‚ 
â”œâ”€â”€ Create Pivot Tables from datafarme
â”‚
â”œâ”€â”€ Groupby Object
â”‚
â””â”€â”€ Merge and Join
</pre>

Pandas is a library for data analysis built on top of the Python programming language. A library (also called a package) is a collection of code for solving problems in a specific field of endeavor. Pandas is a toolbox for data manipulation operations: sorting, filtering, cleaning, deduping, aggregating, pivoting, and more. The epicenter of Pythonâ€™s vast data science ecosystem, pandas pairs well with other libraries for statistics, natural language processing, machine learning, data visualization, and more.

The sections marked with a Thinking Emoji (ðŸ’­) are those which you need to read and answer. All right, without further ado let's get started!

In this handsOn you are going to work on the dataset that you have cleaned in the last handsOn.

## Importing Modules/Libraries

In [75]:
import pandas as pd
import numpy as np

-----------------------------------

### ðŸ“– Load data from local disk
First, we need to load the data from local disk as a Pandas dataframe.
- use the `clean_adults_income.csv` dataset from last handson!

**Write the answer below:**

In [76]:
df = pd.read_csv('clean_adults_income.csv')

------------------------------------------

### ðŸ“– Working with clean Dataframe
Now you have cleaned the dataframe. in this Section, we are going to work with this clean dataframe.

#### ðŸ’­ Questions
- rename the `hours-per-week` to `hours`.
- print unique values of `education` and `income` column.
- count the number of each  unique value in `race` column
- calculate mean hour for persons of `white` race and with income `less than 50K`

**Write the answer below:**

In [77]:
# rename column name
df = df.rename(columns={'hours-per-week':'hours'})
df.head()

,age,workclass,fnlwgt,education,educational-num,occupation,relationship,race,gender,capital-gain,capital-loss,hours,native-country,income,age_category,hours_in_year,income_values,average_hour_income
0,38.0,Private,89814.0,HS-grad,9.0,Farming-fishing,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K,3,2850.0,50000,1000.000000
1,28.0,Local-gov,336951.0,Assoc-acdm,12.0,Protective-serv,Husband,White,Male,0.0,0.0,40.0,United-States,>50K,2,2280.0,50000,1250.000000
2,34.0,Private,198693.0,10th,6.0,Other-service,Not-in-family,White,Male,0.0,0.0,30.0,United-States,<=50K,3,1710.0,50000,1666.666667
3,63.0,Self-emp-not-inc,104626.0,Prof-school,15.0,Prof-specialty,Husband,White,Male,3103.0,0.0,32.0,United-States,>50K,4,1824.0,50000,1562.500000
4,24.0,Private,369667.0,Some-college,10.0,Other-service,Unmarried,White,Female,0.0,0.0,40.0,United-States,<=50K,2,2280.0,50000,1250.000000

In [78]:
# print unique values
df.nunique()

age                       73
workclass                  7
fnlwgt                 23184
education                 16
educational-num           16
occupation                14
relationship               6
race                       5
gender                     2
capital-gain             121
capital-loss              95
hours                     95
native-country            41
income                     2
age_category               4
hours_in_year             95
income_values              1
average_hour_income       95
dtype: int64

In [79]:
for col in df:
    print(df[col].unique())

[38. 28. 34. 63. 24. 55. 65. 36. 26. 48. 43. 20. 37. 25. 22. 23. 54. 32.
 56. 17. 44. 29. 52. 18. 39. 21. 42. 33. 30. 47. 41. 46. 69. 50. 31. 59.
 49. 58. 19. 40. 27. 61. 51. 57. 45. 73. 53. 80. 62. 35. 72. 64. 68. 66.
 60. 67. 71. 70. 90. 77. 81. 74. 78. 76. 75. 83. 85. 88. 87. 79. 84. 82.
 86.]
['Private' 'Local-gov' 'Self-emp-not-inc' 'Federal-gov' 'State-gov'
 'Self-emp-inc' 'Without-pay']
[ 89814. 336951. 198693. ...  34066.  84661. 257302.]
['HS-grad' 'Assoc-acdm' '10th' 'Prof-school' 'Some-college' '7th-8th'
 'Bachelors' 'Masters' '11th' 'Assoc-voc' '9th' 'Doctorate' '12th'
 '5th-6th' '1st-4th' 'Preschool']
[ 9. 12.  6. 15. 10.  4. 13. 14.  7. 11.  5. 16.  8.  3.  2.  1.]
['Farming-fishing' 'Protective-serv' 'Other-service' 'Prof-specialty'
 'Craft-repair' 'Machine-op-inspct' 'Adm-clerical' 'Exec-managerial'
 'Sales' 'Transport-moving' 'Priv-house-serv' 'Handlers-cleaners'
 'Tech-support' 'Armed-Forces']
['Husband' 'Not-in-family' 'Unmarried' 'Own-child' 'Wife' 'Other-relative']
['White' 'Black' 'Other' 'Amer-Indian-Eskimo' 'Asian-Pac-Islander']
['Male' 'Female']
[    0.  3103.  6418.  3908. 14084.  5178. 15024.  7688.  4650.  5013.
  4934.  2174. 10605. 99999.  1055.  2580.  3411.  2907.  4508. 27828.
  4386.  8614.  7298.  6849.  3137.  2885.  2964.  1471.  4064.  2463.
  2354.  1424.  3325.  4416. 25236.  3674.  4787.  2829.  4865.  1264.
  1506.   594.  3464. 20051.  4101.  1797.  2407.  3471. 13550.  2653.
  1086. 14344.  1151.  2290. 15020.  9386.  3818.  2202.  2176.  5455.
  3418. 11678. 10520.  7978.  7262. 41310.  3456.  7430. 10566. 34095.
  1831.  6723.  5060. 15831.  2977.  3273.  2329.  2105.  6514.  1848.
  6497.  2635.  2597.  4931.  1731.   914.  7896.  5556.  3781.  2538.
  3887.  1409.  1455. 25124.   114.  7443.  5721.   401.  3942.  4687.
   991.  2036.  2050.  2961.  6767.  2228.  2062. 22040.  2346.  2414.
  9562.  2936.  2993.  6360.  2009.  3432.  6097.  1639. 18481.  1173.
  2387.]
[   0. 1721. 1876. 2415. 1887.  625. 1429. 2057. 1485. 2051. 2377. 1672.
 1628. 1902. 1590. 1977. 1741. 2444. 2001. 2042. 1740. 1825. 1848. 3004.
 2179. 1573. 2205. 1258. 2339. 1726. 2258. 1340. 1504. 2559. 1980. 1564.
 1408. 2547. 2002. 1719. 1669. 1617.  323. 1602. 3175. 1668. 1579. 2129.
 1735. 2282. 1870. 1974. 1092. 1762. 2457. 2231. 1138. 2246. 2392. 1510.
 1944. 1421. 3770. 1594. 1380. 2238. 2824. 2174. 1844. 2149. 1411. 2467.
 2163. 2472. 1651. 1816. 2206. 2352.  653.  213. 1539.  880.  810.  974.
 2603. 1648. 1755. 3683. 4356. 2080. 2267.  419. 3900. 2201. 2754.]
[50. 40. 30. 32. 10. 39. 48. 25. 20. 35. 54. 60. 45. 36. 18. 24. 44. 56.
 28. 16. 41. 22. 55. 14. 33. 37. 38. 12. 70. 15. 75. 42. 80. 84. 99. 65.
 17. 53. 52. 96. 21.  8. 90.  3.  1. 49. 67. 46. 47. 43. 76. 23.  2. 58.
 26. 34.  7. 51. 78. 63. 72.  5. 92. 31. 77. 27. 85.  4.  6. 13. 29. 19.
 98. 62. 66. 57. 86. 11. 59.  9. 64. 73. 61. 88. 79. 89. 68. 74. 69. 87.
 97. 82. 91. 81. 95.]
['United-States' 'Mexico' 'Dominican-Republic' 'Ireland' 'Germany'
 'Philippines' 'Thailand' 'Haiti' 'El-Salvador' 'Puerto-Rico' 'South'
 'Columbia' 'Japan' 'India' 'Cambodia' 'Poland' 'Laos' 'England' 'Cuba'
 'Taiwan' 'Italy' 'Canada' 'China' 'Nicaragua' 'Honduras' 'Vietnam' 'Iran'
 'Guatemala' 'Scotland' 'Jamaica' 'Portugal' 'Ecuador' 'Yugoslavia'
 'Hungary' 'Hong' 'Peru' 'Greece' 'Trinadad&Tobago'
 'Outlying-US(Guam-USVI-etc)' 'France' 'Holand-Netherlands']
['<=50K' '>50K']
[3 2 4 1]
[2850. 2280. 1710. 1824.  570. 2223. 2736. 1425. 1140. 1995. 3078. 3420.
 2565. 2052. 1026. 1368. 2508. 3192. 1596.  912. 2337. 1254. 3135.  798.
 1881. 2109. 2166.  684. 3990.  855. 4275. 2394. 4560. 4788. 5643. 3705.
  969. 3021. 2964. 5472. 1197.  456. 5130.  171.   57. 2793. 3819. 2622.
 2679. 2451. 4332. 1311.  114. 3306. 1482. 1938.  399. 2907. 4446. 3591.
 4104.  285. 5244. 1767. 4389. 1539. 4845.  228.  342.  741. 1653. 1083.
 5586. 3534. 3762. 3249. 4902.  627. 3363.  513. 3648. 4161. 3477. 5016.
 4503. 5073. 3876. 4218. 3933. 4959. 5529. 4674. 5187. 4617. 5415.]
[50000]
[ 1000.          1250.          1666.66666667  1562.5
  5000.          1282.05128205  1041.66666667  2000.
  2500.          1428.57142857   925.92592593   833.33333333
  1111.11111111  1388.88888889  2777.77777778  2083.33333333
  1136.36363636   892.85714286  1785.71428571  3125.
  1219.51219512  2272.72727273   909.09090909  3571.42857143
  1515.15151515  1351.35135135  1315.78947368  4166.66666667
   714.28571429  3333.33333333   666.66666667  1190.47619048
   625.           595.23809524   505.05050505   769.23076923
  2941.17647059   943.39622642   961.53846154   520.83333333
  2380.95238095  6250.           555.55555556 16666.66666667
 50000.          1020.40816327   746.26865672  1086.95652174
  1063.82978723  1162.79069767   657.89473684  2173.91304348
 25000.           862.06896552  1923.07692308  1470.58823529
  7142.85714286   980.39215686   641.02564103   793.65079365
   694.44444444 10000.           543.47826087  1612.90322581
   649.35064935  1851.85185185   588.23529412 12500.
  8333.33333333  3846.15384615  1724.13793103  2631.57894737
   510.20408163   806.4516129    757.57575758   877.19298246
   581.39534884  4545.45454545   847.45762712  5555.55555556
   781.25         684.93150685   819.67213115   568.18181818
   632.91139241   561.79775281   735.29411765   675.67567568
   724.63768116   574.71264368   515.46391753   609.75609756
   549.45054945   617.28395062   526.31578947]

In [80]:
#  count values
df.value_counts()

age   workclass         fnlwgt    education     educational-num  occupation         relationship   race                gender  capital-gain  capital-loss  hours  native-country  income  age_category  hours_in_year  income_values  average_hour_income
25.0  Private           195994.0  1st-4th       2.0              Priv-house-serv    Not-in-family  White               Female  0.0           0.0           40.0   Guatemala       <=50K   2             2280.0         50000          1250.000000            2
23.0  Private           250630.0  Bachelors     13.0             Sales              Not-in-family  White               Female  0.0           0.0           40.0   United-States   <=50K   2             2280.0         50000          1250.000000            2
                        239539.0  HS-grad       9.0              Machine-op-inspct  Own-child      Asian-Pac-Islander  Male    0.0           0.0           40.0   Philippines     <=50K   2             2280.0         50000          1250.000000            2
46.0  Private           173243.0  HS-grad       9.0              Craft-repair       Husband        White               Male    0.0           0.0           40.0   United-States   <=50K   4             2280.0         50000          1250.000000            2
25.0  Private           308144.0  Bachelors     13.0             Craft-repair       Not-in-family  White               Male    0.0           0.0           40.0   Mexico          <=50K   2             2280.0         50000          1250.000000            2
                                                                                                                                                                                                                                                            ..
31.0  Private           210008.0  HS-grad       9.0              Sales              Own-child      White               Female  0.0           0.0           40.0   United-States   <=50K   3             2280.0         50000          1250.000000            1
                        209538.0  Some-college  10.0             Adm-clerical       Husband        White               Male    0.0           0.0           55.0   United-States   <=50K   3             3135.0         50000          909.090909             1
                                  10th          6.0              Machine-op-inspct  Husband        White               Male    0.0           0.0           40.0   United-States   <=50K   3             2280.0         50000          1250.000000            1
                                                                 Craft-repair       Husband        White               Male    0.0           0.0           40.0   United-States   <=50K   3             2280.0         50000          1250.000000            1
90.0  Self-emp-not-inc  155981.0  Bachelors     13.0             Prof-specialty     Husband        White               Male    10566.0       0.0           50.0   United-States   <=50K   4             2850.0         50000          1000.000000            1
Length: 36568, dtype: int64

In [81]:
# calculate mean hour hour for the condition
hours_based_on_condition = df[(df.race == 'White') & (df.income == '<=50K')].hours
hours_based_on_condition.mean()

39.58229539283713

--------------

### ðŸ“– Create Pivot Tables from datafarme
A pivot table aggregates a columnâ€™s values and groups the results by using other columnsâ€™ values. The word aggregate describes a summary computation that involves multiple values. Example aggregations include average, sum, median, and count. A pivot table in pandas is similar to the Pivot Table feature in Microsoft Excel.

#### ðŸ’­ Questions
- 1- use `mean` aggregation function to calculate the average for columns based on unique each `education` as an index. explain the results in a markdown cell.
- 2- with considering `education` as an index, calculate `maximum` of hours for each `income`. Can we conclude that high incomes always require more working hours?
- 3- (Bonus) calculate `min` age for each `income` and each `gender` with considering `race` as index.
- 4- (Bonus) calculate `mean` hours for each `race`  and each `income` with considering `occupation` as an index. Can you tell us what the `NaNs` are in the result?

**Write the answer below:**

In [82]:
# 1
mean_pivot_tabel = df.pivot_table(index=['education'], aggfunc='mean')
mean_pivot_tabel

,age,age_category,average_hour_income,capital-gain,capital-loss,educational-num,fnlwgt,hours,hours_in_year,income_values
education,,,,,,,,,,
10th,38.087437,2.881407,1716.957814,158.272362,62.304523,6.0,197347.956784,37.559799,2140.908543,50000
11th,32.135514,2.439252,1982.108884,196.985981,50.762461,7.0,195618.691589,34.300623,1955.135514,50000
12th,32.234783,2.469565,1730.634244,178.447826,26.369565,8.0,196849.856522,35.826087,2042.086957,50000
1st-4th,45.305556,3.455556,1488.549679,96.883333,66.000000,2.0,245166.483333,39.461111,2249.283333,50000
5th-6th,42.953930,3.303523,1568.663810,441.867209,76.737127,3.0,234655.181572,38.184282,2176.504065,50000
7th-8th,48.234206,3.511556,1561.569896,264.269646,53.180277,4.0,191385.904468,39.906009,2274.642527,50000
9th,40.123845,3.096118,1458.464535,359.225508,47.011091,5.0,202795.443623,39.099815,2228.689464,50000
Assoc-acdm,37.621800,3.138728,1405.748662,588.047894,93.340215,12.0,193908.645747,41.423617,2361.146160,50000
Assoc-voc,38.507069,3.174807,1323.652641,793.613111,72.705656,11.0,177938.007712,41.971722,2392.388175,50000
Bachelors,38.625810,3.169365,1344.880244,1764.469236,125.822863,13.0,186871.306671,42.816710,2440.552461,50000
Doctorate,47.191489,3.702128,1392.782191,5668.992908,212.940898,16.0,185657.434988,47.153664,2687.758865,50000
HS-grad,38.737841,3.110843,1377.885101,569.381246,66.737175,9.0,188143.214191,41.047885,2339.729430,50000
Masters,43.703178,3.542298,1303.102177,2567.753056,173.731051,14.0,181264.658680,44.150611,2516.584841,50000
Preschool,40.568966,3.224138,1589.923984,1047.517241,58.465517,1.0,240330.086207,36.793103,2097.206897,50000
Prof-school,44.589862,3.565284,1237.618629,10972.168971,239.921659,15.0,185285.901690,48.006144,2736.350230,50000
Some-college,36.136421,2.956576,1511.641779,562.552209,76.261923,10.0,190410.130899,39.551958,2254.461596,50000

!Expalain results here!

In [83]:
# 2
max_pivot_tabel = df.pivot_table(index=['education'], columns=['income'], values=['hours'], aggfunc='max')
max_pivot_tabel

             hours
income       <=50K  >50K
education
10th          99.0  99.0
11th          99.0  99.0
12th          99.0  84.0
1st-4th       96.0  67.0
5th-6th       75.0  67.0
7th-8th       99.0  99.0
9th           99.0  70.0
Assoc-acdm    99.0  99.0
Assoc-voc     99.0  99.0
Bachelors     99.0  99.0
Doctorate     99.0  99.0
HS-grad       99.0  99.0
Masters       99.0  99.0
Preschool     75.0  40.0
Prof-school   99.0  99.0
Some-college  99.0  99.0

In [84]:
# 3 (Bonus)
min_age_pivot_tabel = df.pivot_table(index=['race'], columns=['income', 'gender'], values=['age'], aggfunc='min')
min_age_pivot_tabel

                      age
income              <=50K         >50K
gender             Female  Male Female  Male
race
Amer-Indian-Eskimo   17.0  17.0   21.0  27.0
Asian-Pac-Islander   18.0  18.0   26.0  23.0
Black                17.0  17.0   21.0  20.0
Other                17.0  17.0   29.0  27.0
White                17.0  17.0   19.0  21.0

In [85]:
# 4 (Bonus)
mean_hours_pivot_tabel = df.pivot_table(index=['occupation'], columns=['race', 'income'], values=['hours'], aggfunc='mean')
mean_hours_pivot_tabel

                               hours                                           \
race              Amer-Indian-Eskimo            Asian-Pac-Islander
income                         <=50K       >50K              <=50K       >50K
occupation
Adm-clerical               37.682927  41.200000          37.254098  42.000000
Armed-Forces                     NaN        NaN                NaN        NaN
Craft-repair               42.414634  47.222222          39.953125  42.208333
Exec-managerial            42.296296  42.500000          43.916667  47.588235
Farming-fishing            48.692308        NaN          40.400000  40.000000
Handlers-cleaners          37.500000        NaN          38.444444  48.000000
Machine-op-inspct          40.760000  40.000000          40.708333  42.142857
Other-service              38.020000  24.000000          36.040323  51.625000
Priv-house-serv            35.000000        NaN          52.500000        NaN
Prof-specialty             39.107143  46.846154          36.345133  44.727273
Protective-serv            45.200000  40.000000          40.000000  44.400000
Sales                      41.857143  48.750000          40.354839  48.384615
Tech-support               37.142857  40.000000          37.600000  43.333333
Transport-moving           47.833333  39.333333          39.500000  41.666667

                                                                          \
race                   Black                 Other                 White
income                 <=50K       >50K      <=50K       >50K      <=50K
occupation
Adm-clerical       37.641026  43.180000  40.307692  40.000000  37.074560
Armed-Forces       60.000000        NaN        NaN        NaN  37.250000
Craft-repair       40.510823  42.692308  39.885714  40.600000  41.736842
Exec-managerial    42.369942  45.568421  34.666667  48.333333  42.786486
Farming-fishing    40.500000        NaN  45.076923        NaN  46.327019
Handlers-cleaners  38.020833  40.000000  38.416667        NaN  37.342167
Machine-op-inspct  39.904290  39.625000  38.277778  40.000000  40.471454
Other-service      35.808411  40.722222  37.184211  40.000000  33.861901
Priv-house-serv    28.052632        NaN  38.333333        NaN  34.034483
Prof-specialty     37.802885  43.519481  39.769231  47.083333  40.517287
Protective-serv    39.707865  45.076923  40.800000  40.000000  41.834862
Sales              34.362205  48.741935  36.913043  50.000000  38.596946
Tech-support       38.777778  42.785714  38.833333        NaN  38.713860
Transport-moving   41.864130  44.500000  43.000000  50.000000  44.021310


race
income                  >50K
occupation
Adm-clerical       40.351711
Armed-Forces       46.000000
Craft-repair       44.747024
Exec-managerial    47.361742
Farming-fishing    54.522388
Handlers-cleaners  42.465347
Machine-op-inspct  43.539062
Other-service      41.902439
Priv-house-serv    35.000000
Prof-specialty     45.108354
Protective-serv    45.780952
Sales              47.463063
Tech-support       42.228669
Transport-moving   49.186246

------------------------------------

### ðŸ“– Groupby Object

The pandas libraryâ€™s GroupBy object is a storage container for grouping DataFrame rows into buckets. It provides a set of methods to aggregate and analyze each independent group in the collection. It allows us to extract rows at specific index positions within each group. It also offers a convenient way to iterate over the groups of rows. Thereâ€™s lots of power packed into a GroupBy object, so letâ€™s see what itâ€™s capable of doing.

#### ðŸ’­ Questions
- 1- calculate `max` and `min` of features for each `gender` and `income`. Which gender has the maximum avarage per hour income?
- 2- calculate `mean` and `count` of `age` for each `gender` and `income`. Can you see any relationship between these three parameters (`age`, `gender` and `income`)?
- 3- (Bonus) for all persons with `white` race or `Adm-clerical` Occupation and all educations except `11th`, calculate `mean` and `median` for each `gender` and `income`.

In [86]:
# 1
gender_income = df.groupby(by=['gender', 'income'])
gender_income.min()

                age    workclass   fnlwgt education  educational-num  \
gender income
Female <=50K   17.0  Federal-gov  19395.0      10th              1.0
       >50K    19.0  Federal-gov  19678.0      10th              3.0
Male   <=50K   17.0  Federal-gov  13492.0      10th              1.0
       >50K    20.0  Federal-gov  13769.0      10th              1.0

                 occupation   relationship                race  capital-gain  \
gender income
Female <=50K   Adm-clerical        Husband  Amer-Indian-Eskimo           0.0
       >50K    Adm-clerical  Not-in-family  Amer-Indian-Eskimo           0.0
Male   <=50K   Adm-clerical        Husband  Amer-Indian-Eskimo           0.0
       >50K    Adm-clerical        Husband  Amer-Indian-Eskimo           0.0

               capital-loss  hours native-country  age_category  \
gender income
Female <=50K            0.0    1.0       Cambodia             1
       >50K             0.0    2.0       Cambodia             1
Male   <=50K            0.0    1.0       Cambodia             1
       >50K             0.0    1.0       Cambodia             2

               hours_in_year  income_values  average_hour_income
gender income
Female <=50K            57.0          50000           505.050505
       >50K            114.0          50000           505.050505
Male   <=50K            57.0          50000           505.050505
       >50K             57.0          50000           505.050505

In [87]:
gender_income.max()

                age    workclass     fnlwgt     education  educational-num  \
gender income
Female <=50K   90.0  Without-pay  1210504.0  Some-college             16.0
       >50K    90.0  Without-pay   764638.0  Some-college             16.0
Male   <=50K   90.0  Without-pay  1490400.0  Some-college             16.0
       >50K    90.0  Without-pay  1097453.0  Some-college             16.0

                     occupation relationship   race  capital-gain  \
gender income
Female <=50K   Transport-moving         Wife  White       34095.0
       >50K    Transport-moving         Wife  White       99999.0
Male   <=50K   Transport-moving    Unmarried  White       41310.0
       >50K    Transport-moving         Wife  White       99999.0

               capital-loss  hours native-country  age_category  \
gender income
Female <=50K         4356.0   99.0     Yugoslavia             4
       >50K          3683.0   99.0     Yugoslavia             4
Male   <=50K         3770.0   99.0     Yugoslavia             4
       >50K          3004.0   99.0     Yugoslavia             4

               hours_in_year  income_values  average_hour_income
gender income
Female <=50K          5643.0          50000              50000.0
       >50K           5643.0          50000              25000.0
Male   <=50K          5643.0          50000              50000.0
       >50K           5643.0          50000              50000.0

In [88]:
# 2
gender_income_age = df[['age', 'gender', 'income']].groupby(by=['gender', 'income'])
gender_income_age.mean()

                     age
gender income
Female <=50K   36.309140
       >50K    42.060493
Male   <=50K   36.989782
       >50K    44.271105

In [89]:
gender_income_age.count()

                 age
gender income
Female <=50K   10471
       >50K     1339
Male   <=50K   17029
       >50K     7735

In [97]:
# 3(Bonus)
filtered = df[((df.race == 'White') | (df.occupation == 'Adm-clerical')) & (df.education != '11th')]
gb_filtered = filtered.groupby(by=['income', 'gender'])
gb_filtered.median()

                age    fnlwgt  educational-num  capital-gain  capital-loss  \
income gender
<=50K  Female  34.0  175690.0             10.0           0.0           0.0
       Male    35.0  179232.5              9.0           0.0           0.0
>50K   Female  41.0  172953.5             13.0           0.0           0.0
       Male    44.0  176912.0             12.0           0.0           0.0

               hours  age_category  hours_in_year  income_values  \
income gender
<=50K  Female   40.0           3.0         2280.0        50000.0
       Male     40.0           3.0         2280.0        50000.0
>50K   Female   40.0           4.0         2280.0        50000.0
       Male     45.0           4.0         2565.0        50000.0

               average_hour_income
income gender
<=50K  Female          1250.000000
       Male            1250.000000
>50K   Female          1250.000000
       Male            1111.111111

In [98]:
gb_filtered.mean()

                     age         fnlwgt  educational-num  capital-gain  \
income gender
<=50K  Female  36.421004  183057.892886        10.080219    134.465130
       Male    37.336333  189168.322171         9.631575    174.752058
>50K   Female  42.027825  183994.462901        11.882799   4070.305228
       Male    44.319131  187896.929176        11.596783   3858.009876

               capital-loss      hours  age_category  hours_in_year  \
income gender
<=50K  Female     49.023635  36.638258      2.915240    2088.380720
       Male       61.453188  41.704200      3.009558    2377.139389
>50K   Female    180.670320  41.057336      3.439292    2340.268128
       Male      195.333945  46.509170      3.587613    2651.022714

               income_values  average_hour_income
income gender
<=50K  Female        50000.0          1663.894040
       Male          50000.0          1377.752819
>50K   Female        50000.0          1441.629968
       Male          50000.0          1164.126608

-------------------------

### ðŸ“– Merge and Join
Pandas provide various facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations. 

Both join and merge can be used to combine two dataframes but the join method combines two dataframes on the basis of their indexes whereas the merge method is more versatile and allows us to specify columns beside the index to join on for both dataframes.

#### ðŸ’­ Questions
- Letâ€™s first create two dataframes to show the effect of the two methods.

Dataframe1:

| id | ML | RL | Bigdata |  
| :- | -: | :-: | :-: |
| 81010 | 20 | 16 | 19
| 81011 | 18.5 | 20 | 14
| 81012 | 15 | 19.6 | 19.5
| 81013 | 19.9 | 19.49 | 19

Dataframe2:

| id | GPA | UNI |
| :- | -: | :-: |
| 81011 | 19 | T0
| 81012 | 18.5 | T1
| 81013 | 17 | T2
| 81014 | 19.9 | T5
| 81015 | 20 | T3

**Write the answer below:**

In [127]:
# create DFs
df1_dict = {
    'id': [81010, 81011, 81012, 81013],
    'ML': [20, 18.5, 15, 19.5],
    'RL': [16, 20, 19.6, 19.49],
    'Bigdata': [19, 14, 19.5, 19]
}

df2_dict = {
    'id': [81011, 81012, 81013, 81014, 81015],
    'GPA': [19, 18.5, 17, 19.9, 20],
    'UNI': ['T0', 'T1', 'T2', 'T5', 'T3'],
}

df1 = pd.DataFrame(df1_dict)
df2 = pd.DataFrame(df2_dict)

df1

      id    ML     RL  Bigdata
0  81010  20.0  16.00     19.0
1  81011  18.5  20.00     14.0
2  81012  15.0  19.60     19.5
3  81013  19.5  19.49     19.0

In [113]:
df2

      id   GPA UNI
0  81011  19.0  T0
1  81012  18.5  T1
2  81013  17.0  T2
3  81014  19.9  T5
4  81015  20.0  T3

#### ðŸ’­ Questions
- merge two dataframe based on `id` columns. (the default mode or `how` parameter of this method is `inner`)
- merge two dataframes based on the `id` columns and `Outer` mode
- (Bonus) merge two dataframes based `id` columns and `left` and `right` mode
- (Bonus) what's the difference Between `inner` and `outer` mode? write your answer in a markdown cell

**Write the answer below:**

In [114]:
# inner merge on id
pd.merge(df1, df2, on='id')

      id    ML     RL  Bigdata   GPA UNI
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.5  19.49     19.0  17.0  T2

In [115]:
# outer merge on id
pd.merge(df1, df2, on='id', how='outer')

      id    ML     RL  Bigdata   GPA  UNI
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.5  19.49     19.0  17.0   T2
4  81014   NaN    NaN      NaN  19.9   T5
5  81015   NaN    NaN      NaN  20.0   T3

In [116]:
# (Bonus) left and right merge
inner_megre = pd.merge(df1, df2, on='id', how='left')
outter_merge = pd.merge(df1, df2, on='id', how='right')
inner_megre

      id    ML     RL  Bigdata   GPA  UNI
0  81010  20.0  16.00     19.0   NaN  NaN
1  81011  18.5  20.00     14.0  19.0   T0
2  81012  15.0  19.60     19.5  18.5   T1
3  81013  19.5  19.49     19.0  17.0   T2

In [117]:
outter_merge

      id    ML     RL  Bigdata   GPA UNI
0  81011  18.5  20.00     14.0  19.0  T0
1  81012  15.0  19.60     19.5  18.5  T1
2  81013  19.5  19.49     19.0  17.0  T2
3  81014   NaN    NaN      NaN  19.9  T5
4  81015   NaN    NaN      NaN  20.0  T3

(Bonus) difference of inner and outer

#### ðŸ’­ Questions
- join dataframe1 with dataframe2 
- join dataframe1 with dataframe2 on the `id` column  
(hint) you need to set the id column as an index column.

**Write the answer below:**

In [129]:
# join two dataframes
df1.join(df2, lsuffix='_caller', rsuffix='_other')

   id_caller    ML     RL  Bigdata  id_other   GPA UNI
0      81010  20.0  16.00     19.0     81011  19.0  T0
1      81011  18.5  20.00     14.0     81012  18.5  T1
2      81012  15.0  19.60     19.5     81013  17.0  T2
3      81013  19.5  19.49     19.0     81014  19.9  T5

In [130]:
# join based on id column
df1 = df1.set_index('id')
df2 = df2.set_index('id')
df1.join(df2, on='id')

         ML     RL  Bigdata   GPA  UNI
id
81010  20.0  16.00     19.0   NaN  NaN
81011  18.5  20.00     14.0  19.0   T0
81012  15.0  19.60     19.5  18.5   T1
81013  19.5  19.49     19.0  17.0   T2

# Good Luck ðŸ˜‰

# Reference:
- Pandas in Action, Boris Paskhaver, Manning Publication.